# BikeStore

./: .gitignore  BikeStore.sln  Inventory.sln  README.md
AdminWinForm/: AdminWinForm.csproj  EditElectricBikeForm.Designer.cs  EditElectricBikeForm.cs  EditItemDetails.Designer.cs  EditItemDetails.cs  EditItemDetials.Designer.cs  EditItemDetials.cs  EditItemDetials.resx  EditRoadBikeForm.Designer.cs  EditRoadBikeForm.cs  ElectricBikeForm.Designer.cs  ElectricBikeForm.cs  ItemForm.Designer.cs  ItemForm.cs  ItemForm.resx  MainForm.Designer.cs  MainForm.cs  OrderForm.Designer.cs  OrderForm.cs  Program.cs  RoadBikeForm.Designer.cs  RoadBikeForm.cs  RoadBikeForm.resx
BikeStore/: BikeStoreServer.csproj  Program.cs  Server - Backup.csproj  Server.csproj  Startup.cs  appsettings.json
BikeStore/Controllers/: BikeController.cs  ManufacturerController.cs
BikeStore/Models/: AppDbContext.cs  Bike.cs  BikeStoreDatabaseSettings.cs  IBikeStoreDatabaseSettings.cs  Manufacturer.cs  Order.cs
BikeStore/Models/Projections/: BikeLimitedDetials.cs
BikeStore/Properties/: launchSettings.json
BikeStore/Repositories/: IManufacturerRepository.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs  ManufacturerRepository.cs  MongoContext.cs  RepositoriesExtension.cs  Repository.cs  UnitOfWork.cs
BikeStore/Services/: BikeService.cs  IManufacturerService.cs  ManufacturerService.cs
BikeStoreApi/: BikeStoreApi.csproj  IUnitOfWork.cs  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
BikeStoreApi/Controllers/: BikeController.cs  ElectricBikeController.cs  ManufacturerController.cs  OrderRepository.cs  RoadBikeController.cs
BikeStoreApi/Properties/: launchSettings.json
BikeStoreApi/Repositories/: BaseRepository.cs  BikeRepository.cs  ElectricBikeRepository.cs  IBikeRepository.cs  IElectricBikeRepository.cs  IManufacturerRepository.cs  IMongoContext.cs  IOrderRepository.cs  IRepository.cs  IRoadBikeRepository.cs  IUnitOfWork.cs  ManufacturerRepository.cs  MongoContext.cs  OrderRepository.cs  RepositoriesExtension.cs  Repository.cs  RoadBikeRepository.cs  UnitOfWork.cs
BikeStoreApi/Services/: BikeService.cs  IBikeService.cs  IManufacturerService.cs  IOrderService.cs  ManufacturerService.cs  OrderService.cs  oldManufacturerService.cs
BikeStoreApi/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BikeStoreServer/: BikeStoreServer.csproj
BikeStoreServer/Models/: Bike.cs  ElectricBike.cs  Manufacturer.cs  Order.cs  RoadBike.cs
BikeStoreServer/Models/Projections/: BikeLimitedDetials.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Properties/: AssemblyInfo.cs
ClientWinForm/: CategoryForm.Designer.cs  CategoryForm.cs  ClientWinForm.csproj  ClientWinForm.sln  ItemForm.Designer.cs  ItemForm.cs  ItemForm.resx  MainForm.Designer.cs  MainForm.cs  Manufacturer.Designer.cs  Manufacturer.cs  ManufacturerForm.Designer.cs  ManufacturerForm.cs  Program.cs
DataAccessLayer/: DataAccessLayer.csproj  Program.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
Models/: AppDbContext.cs  Bike.cs  BikeModel.cs  BikeStoreDatabaseSettings.cs  ElectricBike.cs  ElectricBikeModel.cs  IBikeStoreDatabaseSettings.cs  IEntity.cs  Manufacturer.cs  ManufacturerModel.cs  Models.csproj  Order.cs  OrderModel.cs  RoadBike.cs  RoadBikeModel.cs  UpdateManufacturer.cs
Models/Projections/: BikeLimitedDetials.cs
Models/Responses/: BikeResponse.cs  ManufacturerResponse.cs  UpdateBike.cs  UpdateManufacturer.cs
NewAdminApp/: EditElectricBikeForm.Designer.cs  EditElectricBikeForm.cs  EditItemDetails.Designer.cs  EditItemDetails.cs  EditRoadBikeForm.Designer.cs  EditRoadBikeForm.cs  ElectricBikeForm.Designer.cs  ElectricBikeForm.cs  ElectricBikeForm.resx  MainForm.Designer.cs  MainForm.cs  NewAdminApp.csproj  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  Program.cs  RoadBikeForm.Designer.cs  RoadBikeForm.cs  RoadBikeForm.resx
RestApi/: Program.cs
RestApiClient/: Program.cs  RestApiClient.cs  RestApiClient.csproj
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApplication/: WebApplication.csproj
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Models/: ManufacturerViewModel.cs  ManufacturersViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml  Manufacturer.cshtml
WinForm/: Program.cs  WinForm.csproj
WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test1/: ConsoleApp.cs  IConsoleApp.cs  IConsoleApplication.cs  Program.cs  appsettings.json  test1.csproj
